<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora Express</title>
</head>
<body>
    <header><h1>Calculadora Express</h1></header>
    <main>
        <input type="number" placeholder="Primeiro valor" id="numero1">
        <select name="operador" id="operador">
            <option value="adicionar" id="adicionar">&plus;</option>
            <option value="subtrair" id="subtrair">&minus;</option>
            <option value="multiplicar" id="multiplicar">&times;</option>
            <option value="dividir" id="dividir">&divide;</option>
        </select>
        <input type="number" id="numero2", placeholder="Segundo valor">
        <button id="calcular">Calcular &#10097;</button>
    </main>
</body>
<script src="index.js"></script>
</html>